<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body style="height: 98vh; background: lightgray">
		<style>
			.fakeSelect {
				margin: 0;
				background: #fff;
				border-radius: 10px;
				box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
				padding: 20px 10px;
				position: absolute;
				width: 500px;
				z-index: 100;
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				transition: 0.4s;
			}

			.fakeSelect-wrapper {
				position: relative;
			}

			.fakeSelect_opened {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
				transition: 0.4s;
			}

			.fakeSelect__list {
				list-style: none;
				display: flex;
				flex-direction: column;
				gap: 5px;
				padding: 0;
				margin: 0;
			}

			.fakeSelect__close-selector {
				position: absolute;
				top: -17px;
				left: -6px;
				width: 15px;
				height: 15px;
				border-radius: 20px;
				background: #1f5473;
				cursor: pointer;
				transition: 0.3s;
				display: flex;
				align-items: center;
				justify-content: center;
				transfor: rotate(180deg);
			}

			.fakeSelect__close-selector:hover {
				background: #000;
				transition: 0.3s;
			}

			.fakeSelect__item-wrapper {
				display: flex;
				align-items: center;
				gap: 6px;
			}

			.fakeSelect__item {
				outline: none;
				border: none;
				transition: 0.3s;
				cursor: pointer;
				width: fit-content;
				color: #1a1a18;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 100%;
				font-family: Inter;
			}

			.fakeSelect__item:hover {
				color: #1f5473;
				transition: 0.3s;
			}

			.fakeSelect__selector {
				position: absolute;
				top: 3px;
				right: 3px;
				width: 15px;
				height: 15px;
				border-radius: 20px;
				background: #1f5473;
				cursor: pointer;
				transition: 0.3s;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 50;
			}

			.fakeSelect__selector:hover {
				background: #fff;
				transition: 0.3s;
			}

			.fakeSelect__selector:hover svg path {
				fill: #1f5473;
				transition: 0.3s;
			}
		</style>
		<div class="fakeSelect__selector">
			<svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_100_4)">
					<path d="M3.5 6L0.0358987 -6.52533e-07L6.9641 -4.68497e-08L3.5 6Z" fill="white" />
				</g>
				<defs>
					<clipPath id="clip0_100_4">
						<rect width="7" height="6" fill="white" />
					</clipPath>
				</defs>
			</svg>
		</div>
		<div class="fakeSelect fakeSelect_opened">
			<div class="fakeSelect-wrapper">
				<div class="fakeSelect__close-selector">
					<svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_100_4)">
							<path d="M3.5 6L0.0358987 -6.52533e-07L6.9641 -4.68497e-08L3.5 6Z" fill="white" />
						</g>
						<defs>
							<clipPath id="clip0_100_4">
								<rect width="10" height="10" fill="white" />
							</clipPath>
						</defs>
					</svg>
				</div>
				<div class="fakeSelect__list">
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-1" />
						<label for="fakselect-item-1">Ослабление крепления отдельных листов к обрешетке.</label>
					</div>
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-2" />
						<label for="fakselect-item-2">Неплотности, деформации фальцев.</label>
					</div>
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-3" />
						<label for="fakselect-item-3">Повреждение цинкового покрытия.</label>
					</div>
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-4" />
						<label for="fakselect-item-4">Пробоины стальных листов.</label>
					</div>
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-5" />
						<label for="fakselect-item-5">Поверхностная коррозия листов.</label>
					</div>
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-6" />
						<label for="fakselect-item-6">Выборочный ремонт.</label>
					</div>
					<div class="fakeSelect__item-wrapper">
						<input type="checkbox" id="fakselect-item-7" />
						<label for="fakselect-item-7">Просветы при осмотре со стороны чердака.</label>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
